<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TwitchLib" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotWeb\BotWeb.csproj" />
    <ProjectReference Include="..\DallarDaemonClient\DallarDaemonClient.csproj" />
    <ProjectReference Include="..\DallarSettings\DallarCommon.csproj" />
  </ItemGroup>

</Project>
