# DallarBot

./: .gitignore  DallarBot.sln  README.md
BotWeb/: BotWeb.cs  BotWeb.csproj
BotWebTest/: BotWebTest.csproj  DallarBotServer.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  gruntfile.js  package-lock.json  package.json  settings-sample.json
BotWebTest/Controllers/: DashboardController.cs  HomeController.cs
BotWebTest/Data/: ApplicationDbContext.cs
BotWebTest/Extensions/: TempDataExtensions.cs
BotWebTest/Migrations/: 20180717134551_CreateIdentity.Designer.cs  20180717134551_CreateIdentity.cs  20180720105526_AddedChannelFlag.Designer.cs  20180720105526_AddedChannelFlag.cs  20180722154606_DiscordAndTwitch.Designer.cs  20180722154606_DiscordAndTwitch.cs  ApplicationDbContextModelSnapshot.cs
BotWebTest/Models/: ApplicationUser.cs  DallarWithdrawModel.cs  ErrorViewModel.cs
BotWebTest/Properties/: launchSettings.json
BotWebTest/Styles/: Bundled.scss  _Site.scss  _overrides.scss
BotWebTest/Styles/Libraries/Bootstrap/: _custom-social.scss  bootstrap-social.scss  bootstrap.scss
BotWebTest/Views/: _ViewImports.cshtml
BotWebTest/Views/Dashboard/: Index.cshtml
BotWebTest/Views/Home/: Index.cshtml
BotWebTest/Views/Shared/: Error.cshtml  _Layout.cshtml
BotWebTest/wwwroot/css/: Bundled.css  Bundled.css.map
BotWebTest/wwwroot/css/Libraries/Bootstrap/: bootstrap-grid.css  bootstrap-grid.css.map  bootstrap-reboot.css  bootstrap-reboot.css.map  bootstrap-social.css  bootstrap-social.css.map  bootstrap.css  bootstrap.css.map
DallarBot/: DallarBot.csproj  DiscordBot.cs  DiscordBot.csproj  Program.cs  bad catches.txt  log.txt  momma.txt  sample-settings.json  settings.json
DallarBot/Classes/: CategoryAttribute.cs  ConnectionManager.cs  CostAttribute.cs  DallarConnectionManager.cs  DallarHelpers.cs  DigitalPrice_Json.cs  DiscordHelpers.cs  Exchanges.cs  HelpCategoryAttribute.cs  MessageManager.cs  QRGenerator.cs  RandomManager.cs  WithdrawManager.cs
DallarBot/Commands/: DallarCommands.cs  ExchangeCommands.cs  HelpCommands.cs  MiscCommander.cs  MiscCommands.cs  TipCommands.cs
DallarBot/Modules/: DallarCommander.cs  MiscCommander.cs  RaffleManager.cs
DallarBot/Properties/: launchSettings.json
DallarBot/Services/: CommandHandlerService.cs  ConnectionManager.cs  ExchangeService.cs  GlobalHandlerService.cs  HelpFormatter.cs  LogHandlerExtensions.cs  LogHandlerService.cs  RaffleHandlerService.cs  RandomManager.cs  SettingsHandlerService.cs  YoMommaJokeService.cs
DallarDaemonClient/: DallarClientService.cs  DallarClientService.csproj  DallarDaemonClient.cs
DallarFunServices/: ChuckNorrisJokeService.cs  DadJokeService.cs  DallarFunServices.csproj  FunServiceCollection.cs  RandomManager.cs  YoMommaJokeService.cs
DallarSettings/: Dallar.cs  DallarSettings.cs  ExchangeService.cs  LogHandlerService.cs
DigitalPriceExchangeService/: DigitalPriceExchangeService.cs  DigitalPriceExchangeService.csproj
TwitchBot/: Program.cs  TwitchBot.cs  TwitchBot.csproj  sample-settings.json
TwitchBot/Commands/: DallarCommands.cs  ExchangeCommands.cs  MiscCommands.cs  TipCommands.cs
