<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sample-settings.json" />
    <None Remove="settings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-beta-00467" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-beta-00467" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-beta-00467" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="System.Interactive.Async" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DallarDaemonClient\DallarDaemonClient.csproj" />
  </ItemGroup>

</Project>
