<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="settings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="settings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-beta-00467" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-beta-00467" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-beta-00467" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="System.Interactive.Async" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DallarDaemonClient\DallarClientService.csproj" />
    <ProjectReference Include="..\DallarFunServices\DallarFunServices.csproj" />
    <ProjectReference Include="..\DallarSettings\DallarCommon.csproj" />
  </ItemGroup>

</Project>
